pipeline {
  agent any

  environment {
    APP_IMAGE = "test-gitlab-nginx:${BUILD_NUMBER}"
    APP_CONTAINER = "test-gitlab-nginx"
    APP_PORT = "8082"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Image') {
      steps {
        sh 'docker build -t ${APP_IMAGE} .'
      }
    }

    stage('Deploy') {
      steps {
        sh '''
          set -e
          docker rm -f ${APP_CONTAINER} 2>/dev/null || true
          docker run -d --name ${APP_CONTAINER} -p ${APP_PORT}:80 ${APP_IMAGE}
        '''
      }
    }
  }

  post {
    success {
      echo "Deployed: http://localhost:${APP_PORT}"
    }
    failure {
      echo 'Pipeline failed.'
    }
  }
}
